MONGO_URI = "mongodb://[user]:[password]@127.0.0.1:27017/[db]"
MONGO_DATABASE = "holoduledb"
YOUTUBE_API_KEY = "<Youtube Data API Key>"
YOUTUBE_API_SERVICE_NAME = "youtube"
YOUTUBE_API_VERSION = "v3"
YOUTUBE_URL_PATTERN = "<Youtube URL Pattern>"
HOLODULE_URL = "<Holodule URL>"
